<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fawzy Hotel</title>
  <meta itemprop="description" name="description" content="description: The Nigerian hospitality industry welcomes a new classy hotel that strives to provide you with an awesome and refreshing experience. We have very clean and spacious rooms coupled with excellent services, courteous staffs and a cozy ambiance. Fawzy is located on Ring Road, the most popular high street and commercial nerve center of Ibadan in Nigeria. It is only 300 meters from the main road and strategically tucked in a safe and serene environment."/>

  <!-- Link to CSS file -->
  <!-- Google Fonts (optional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@700&display=swap" 
  rel="stylesheet"
  >
  <link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href='assets//css/rooms.css'>
	<link rel="stylesheet" href='assets//css/reviews.css'>  
</head>
<body>
  <!-- HEADER / NAVBAR -->
  <header class="header">
    <nav class="nav container">
      <a href="/" class="logo">
        <img src="./assets/FAWZYHOTEL/LOGOFILES/SUBMARK/SVG/SUBMARK LOGO - CREAM ON GREEN.svg" height="50" width="30"/>
      </a>
      <button class="nav-toggle" id="nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="/" class="nav-link">Home</a></li>
        <li><a href="#rooms" class="nav-link">Rooms</a></li>
        <li><a href="#services" class="nav-link">Services</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
        <li><a href="https://www.booking.com/hotel/ng/fawzy.html?" target="_blank" class="nav-link">Book Now</a></li>
        <li><a href="./menu.html" class="nav-link">Food & Drinks</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content container">
      <h1 class="hero-title">Welcome to Fawzy Hotel</h1>
      <strong><p class="hero-subtitle">Your Comfort Matters</p></strong>
      <a href="https://www.booking.com/hotel/ng/fawzy.html?" target="_blank" class="btn-primary hero-btn">Book Your Stay</a>
    </div>
  </section>

  <div>
      <section class="secondary-icon">
        <img src="./assets/FAWZYHOTEL/LOGOFILES/BRAND_ICON/SVG/BRAND ICON - GREEN.svg" height="70" width="70"/>
      </section>
  </div>

  <br>
  <section class="container web-image" style="height: 400px; background-image: url('./assets/images/rooms/outdoor_bar/outdoor_001-min.jpg');">
  </section>  
  <br>

  <!-- ROOMS SECTION -->
  <section class="rooms container" id="rooms">
    <h2 class="section-title">Our Rooms</h2>
    <div class="pricing-section">
      <table>
        <thead>
          <tr>
            <th>Room Name</th>
            <th>Number of Rooms</th>
            <th>Price (₦)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Classic</td>
            <td>1</td>
            <td class="price">42,750</td>
          </tr>
          <tr>
            <td>Deluxe Classic</td>
            <td>7</td>
            <td class="price">49,750</td>
          </tr>
          <tr>
            <td>Royal Deluxe</td>
            <td>5</td>
            <td class="price">55,875</td>
          </tr>
          <tr>
            <td>Mario Double Luxury</td>
            <td>1</td>
            <td class="price">58,750</td>
          </tr>
          <tr>
            <td>Mak Exclusive</td>
            <td>3</td>
            <td class="price">68,950</td>
          </tr>
          <tr>
            <td>Cindy Suite</td>
            <td>1</td>
            <td class="price">120,000</td>
          </tr>
          <tr>
            <td>Event Hall Charge</td>
            <td>1</td>
            <td class="price">250,575</td>
          </tr>
        </tbody>
      </table>
    </div>   
  </section>

  <section class="container web-image" style="height: 400px; background-image: url('./assets/images/Stairwell_Pic_1.jpg');">
  </section>
  <br><br>

  <!-- SERVICES SECTION -->
  <section class="services" id="services">
    <div class="container">
      <h2 class="section-title">Other Services & Amenities</h2>
      <div class="services-grid">
        <div class="service-card">
          <img 
            src="./assets/images/thumbnail_res.jpg" 
            alt="Spa icon" 
            class="service-icon" width="150" height="150"/>
          <h3>Dining</h3>
          <p>Fawzy hotel offers a mouth-watering menu with an exquisite selection of Nigerian & international dishes.</p>
        </div>
        <div class="service-card">
          <img 
            src="./assets//images/shopping.jpg" 
            alt="Store Front Image" 
            class="service-icon" width="150" height="150"/>
          <h3>Store</h3>
          <p>We offer a selection of high-end costume jewelry & souvenirs for the people who stand out.</p>
        </div>
        <div class="service-card">
          <img 
            src="./assets/images/IMG-20190218-WA0018.jpg" 
            alt="Dining icon" 
            class="service-icon" width="150" height="150"/>
          <h3>Hall Hire</h3>
          <p>Perfect for conference meetings, seminars and social events, our fully air-conditioned hall is available for hire.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT / NEWSLETTER SECTION -->
  <section class="contact" id="contact">
    <div class="container contact-grid">
      <div class="contact-info">
        <h2>Contact Us</h2>
        <p>
          For inquiries and reservations, feel free to reach us through <a class="" href="https://wa.me/2348105479934" target="_blank"> WhatsApp </a> <br>
          or the contact info provided below.
        </p>
        <ul>
          <li><strong>Phone:</strong> +234 9122 8535 73 </li>
          <li><strong>Phone:</strong> +234 9164 7450 00 </li>
          <li> <a target="_blank" href="mailto:bookings@fawzyhotels.com?subject=Email%20Enquiry">Email us at bookings@fawzyhotels.com</a> </li>
          <li><p>FAWZY HOTELS LTD. Block VII, plots 1,2,3. Adewumi layout, off akinyemi way (almost opposite Becan Breast Cancer Center) Ring Road Ibadan.</p></li>
        </ul>

        <div id="map" style="width:100%;height:400px;background:yellow"></div>        
      </div>
      <div class="contact-form">
        <h2>Send a Message</h2>
        <form action="mailto:bookings@fawzyhotels.com" method="post" enctype="text/plain">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Your name" required/>
          
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Your email" required/>

          <label for="message">Message</label>
          <textarea id="message" placeholder="Write your message..." rows="5" required></textarea>

          <button type="submit" class="btn-primary">Submit</button>
          <button type="reset" class="btn-primary">Reset</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-content">
      <p>&copy; 2017 Fawzy Hotel. All rights reserved.</p>
      <p>Follow us on 
        <a href="https://www.facebook.com/Fawzyhotel/" target="_blank">Facebook</a>, 
        <a href="https://www.instagram.com/fawzyhotel/?hl=en" target="_blank">Instagram</a>
      </p>
    </div>
  </footer>

  <!-- Include JS File -->
  <script src="assets/js/script.js"></script>

  <script>

    function myMap() {
    
    var myLatLng = {lat: 7.369637, lng: 3.854311};
    
    var mapOptions = {
        center: new google.maps.LatLng(7.369637, 3.854311),
        zoom: 16,
        mapTypeId: 'roadmap'
    }
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'FAWZY HOTEL'
      });
      
      // To add the marker to the map, call setMap();
    marker.setMap(map);
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGuYjRrXuED-IVNLXVTGc4NkURoORPcIQ&callback=myMap"></script>  
</body>
</html>
