---
layout: default
title: Menu Page
description: At Fawzy we have an exquisite selection of high quality and deliciously tasting food, and drinks.
image: /images/logo2.png
---

<div id="food-menu-container" class="container">
    <h3 class="cursive r-align">Food & Drinks Menu</h3>
    <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="starters-tab" data-toggle="tab" href="#starters" role="tab" aria-controls="starters" aria-selected="true">Starters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="mains-tab" data-toggle="tab" href="#mains" role="tab" aria-controls="mains" aria-selected="true">Mains</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="continental-tab" data-toggle="tab" href="#continental" role="tab" aria-controls="continental" aria-selected="true">Continental</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="drinks-tab" data-toggle="tab" href="#drinks" role="tab" aria-controls="drinks" aria-selected="false">Drinks & Cocktails</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="dessert-tab" data-toggle="tab" href="#dessert" role="tab" aria-controls="dessert" aria-selected="false">Dessert</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="starters" role="tabpanel" aria-labelledby="starters-tab">
            <div id="starters"></div>
        </div>
        <div class="tab-pane fade" id="mains" role="tabpanel" aria-labelledby="mains-tab">
            <div id="mains"></div>
        </div>
        <div class="tab-pane fade" id="continental" role="tabpanel" aria-labelledby="continental-tab">
            <div id="continental"></div>
        </div>
        <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
            <div id="drink"></div>
        </div>
        <div class="tab-pane fade" id="dessert" role="tabpanel" aria-labelledby="dessert-tab">
            <div id="dessert"></div>
        </div>
      </div>
</div>
